<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>net.sf.squirrel-sql.plugins</groupId>
    <artifactId>squirrelsql-plugins-parent-pom</artifactId>
    <version>3.5.0</version>
</parent>
<groupId>net.sf.squirrel-sql.plugins</groupId>
<artifactId>Sybase-Plugin</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>Sybase Plugin</name>
<description>Sybase Plugin</description>
<scm>
    <connection>scm:git:git://git.code.sf.net/p/squirrel-sql/git</connection>
    <developerConnection>scm:git:ssh://git.code.sf.net/p/squirrel-sql/git</developerConnection>
    <url>http://sourceforge.net/p/squirrel-sql/git/ci/fe9318bdee3991f010b5b476244e5629c7d8efee/tree</url>
    <tag>squirrel-sql-3.5.0</tag>
</scm>
<dependencies>
    <dependency>
        <groupId>net.sf.squirrel-sql</groupId>
        <artifactId>fw</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sf.squirrel-sql</groupId>
        <artifactId>squirrel-sql</artifactId>
        <version>3.5.0</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>net.sf.squirrel-sql</groupId>-->
<!--        <artifactId>squirrel-sql</artifactId>-->
<!--        <type>test-jar</type>-->
<!--        <scope>test</scope>-->
<!--        <version>3.5.0</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>gsbase</groupId>
        <artifactId>gsbase</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.easymock</groupId>-->
<!--        <artifactId>easymock</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.easymock</groupId>-->
<!--        <artifactId>easymockclassextension</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.mockito</groupId>-->
<!--        <artifactId>mockito-all</artifactId>-->
<!--    </dependency>-->
</dependencies>
<properties>
    <pluginClassName>net.sourceforge.squirrel_sql.plugins.SybaseASE.SybaseASEPlugin</pluginClassName>
</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>